% Report template,
% adapted from PLOS Template
% Version 3.6 Aug 2022
%

\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use the PLoS provided BiBTeX style
\usepackage{natbib}
\bibliographystyle{plos2015}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage[nopatch=eqnum]{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother



% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
%\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\today}

%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}

%% END MACROS SECTION


\begin{document}
\vspace*{0.2in}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{Project title} % Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Ciaran Evans\textsuperscript{1,*}
\\
\bigskip
\textbf{1} Department of Statistical Sciences, Wake Forest University
\bigskip

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* evansc@wfu.edu

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}

(Abstract goes here)

\linenumbers

% Use "Eq" instead of "Equation" for equation citations.
\section*{Introduction}

(Introduction goes here)

Dengue fever is an acute mosquito-borne infection worldwide, most common in tropical and subtropical areas, with a substantial and growing disease burden. In countries such as Vietnam, Malaysia, and Colombia, more severe dengue cases were reported in the last decades \citep{world2011comprehensive, ngim2021rapid}, and the number of dengue cases doubled every 10 years from 1990 to 2013 \citep{stanaway2016global}.

Here is an example equation:

\begin{align}
\label{eq:schemeP}
	\mathrm{P_Y} = \underbrace{H(Y_n) - H(Y_n|\mathbf{V}^{Y}_{n})}_{S_Y} + \underbrace{H(Y_n|\mathbf{V}^{Y}_{n})- H(Y_n|\mathbf{V}^{X,Y}_{n})}_{T_{X\rightarrow Y}},
\end{align}

\section*{Methods}

% here's how to make a subsection
\subsection*{Data}

(Describe the data, etc.)


\section*{Results}

% example table
\begin{table}[!ht]
\centering
\caption{Paired sample $t$-test statistics comparing well-being and ill-being measures before and after treatment. $^*$ indicates $p<0.05$, and $^{**}$ indicates $p<0.005$.}
\label{tab:paired-tests}
\begin{tabular}{clll}
\hline
           & Control      & Indirect     & Direct        \\ \hline
FS         & 0.22         & 1.76         & 3.39$^{**}$   \\
PANAS\_PA  & -0.92        & -1.32        & 2.31$^*$      \\
SCS        & 0.63         & 4.46$^{**}$  & 5.54$^{**}$   \\
SHS        & 3.06$^{**}$  & 5.02$^{**}$  & 7.88$^{**}$   \\
Engagement & 1.26         & -2.16        & -5.00         \\
Stress     & -5.42$^{**}$ & -7.12$^{**}$ & -15.40$^{**}$ \\
Homesick   & -1.71        & -0.63        & -4.01$^{**}$  \\
Lonely     & -2.78$^{*}$  & -4.10$^{**}$ & -9.69$^{**}$  \\
PANAS\_NA  & -5.21$^{**}$ & -5.91$^{**}$ & -10.17$^{**}$ \\ \hline
\end{tabular}
\end{table}

In Table \ref{tab:paired-tests},... In Fig. \ref{fig:pairwise-relationships},...

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/pairwise_relationships.pdf}
    \caption{Relationships between several well-being and ill-being measures. A small amount of jitter has been added to the points to see the relationships more clearly.}
    \label{fig:pairwise-relationships}
\end{figure}

\section*{Discussion}

\section*{Supporting information}

All coded needed to reproduce the analysis in this manuscript is available at ...

\section*{Acknowledgments}
Thank you to...

\nolinenumbers

\bibliography{references}

\end{document}

