
@article{ngim2021rapid,
  title={{Rapid testing requires clinical evaluation for accurate diagnosis of dengue disease: A passive surveillance study in Southern Malaysia}},
  author={Ngim, Chin Fang and Husain, Syed M Tupur and Hassan, Sharifah Syed and Dhanoa, Amreeta and Ahmad, Siti Aisyah Abdul and Mariapun, Jeevitha and Wan Ismail, Wan Fadhilah and Botross Henien, Nevein Philip and Jahan, Nowrozy Kamar and Pong, Lian Yih and others},
  journal={{PLOS Neglected Tropical Diseases}},
  volume={15},
  number={5},
  pages={e0009445},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{stanaway2016global,
  title={The global burden of dengue: an analysis from the Global Burden of Disease Study 2013},
  author={Stanaway, Jeffrey D and Shepard, Donald S and Undurraga, Eduardo A and Halasa, Yara A and Coffeng, Luc E and Brady, Oliver J and Hay, Simon I and Bedi, Neeraj and Bensenor, Isabela M and Casta{\~n}eda-Orjuela, Carlos A and others},
  journal={The Lancet infectious diseases},
  volume={16},
  number={6},
  pages={712--723},
  year={2016},
  publisher={Elsevier}
}


@article{world2011comprehensive,
  title={Comprehensive guideline for prevention and control of dengue and dengue haemorrhagic fever},
  author={{WHO Regional Office for South-East Asia}},
  year={2011},
  publisher={WHO Regional Office for South-East Asia}
}